{
  "name": "tank",
  "version": "kk",
  "description": "n",
  "main": "mk",
  "repository": "mk",
  "author": "mmk",
  "license": "mn",
  "private": null,
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.8",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
